APP_NAME = darus-track-api

DB_DIALECT=mysql
DB_NAME=db_darustrack
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
JWT_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vje
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vjekvj934f39vje
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=5000
EMAIL_USER=s.rafifah.h@gmail.com
EMAIL_PASS=lwsvkgbaxmhtxxsg
FRONTEND_URL=https://darustrack.vercel.app

# MYSQL_PUBLIC_URL=mysql://root:IQZUPOXxxqhTdKlUFzAYgSclPEjiuJRW@maglev.proxy.rlwy.net:28888/railway
# MYSQL_URL=mysql://root:IQZUPOXxxqhTdKlUFzAYgSclPEjiuJRW@mysql.railway.internal:3306/railway