APP_NAME = darus-track-api

DB_USERNAME=root
DB_PASSWORD=WBItSGczKOWVkOvnYGnJNrVSpggJuTae
DB_NAME=railway
DB_DIALECT=mysql
DB_HOSTNAME=mysql.railway.internal
DB_PORT=3306
DATABASE_URL=mysql://root:WBItSGczKOWVkOvnYGnJNrVSpggJuTae@mysql.railway.internal:3306/railway

JWT_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vje
JWT_EXPIRES_IN=1h