APP_NAME=darus-track-api

# DB_DIALECT=mysql
# DB_NAME=darustrack
# DB_HOST=127.0.0.1
# DB_PASSWORD=
# DB_PORT=3306
# DB_USERNAME=root

JWT_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vje
JWT_EXPIRES_IN=60m
REFRESH_TOKEN_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vjekvj934f39vje
REFRESH_TOKEN_EXPIRES_IN=60m
# PORT=5000

MYSQL_URL=mysql://root:UKwECzbjAwSbaxfTpHzLjGFjnznwxEOA@nozomi.proxy.rlwy.net:39217/railway
REDIS_URL=redis://default:GvKXPayqENZTDFqcpethdCschvYerFFU@shortline.proxy.rlwy.net:37794
