APP_NAME = darus-track-api

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ampa
DB_DIALECT=mysql
DB_HOSTNAME=localhost
DB_PORT=3306

JWT_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vje
JWT_EXPIRES_IN=1h