APP_NAME = darus-track-api

DB_DIALECT=mysql
DB_NAME=mysql://root:UKwECzbjAwSbaxfTpHzLjGFjnznwxEOA@nozomi.proxy.rlwy.net:39217/railway
DB_HOST=mysql.railway.internal
DB_PASSWORD=UKwECzbjAwSbaxfTpHzLjGFjnznwxEOA
DB_PORT=3306
DB_USERNAME=root
JWT_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vje
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=mf39f394f3ofmkmsvsjfvwi30fk3mfkmvksldjfa0fqfom034fk3j94jf34j93jm3kvj934f39vjekvj934f39vje
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=5000

# MYSQL_PUBLIC_URL=mysql://root:IQZUPOXxxqhTdKlUFzAYgSclPEjiuJRW@maglev.proxy.rlwy.net:28888/railway
# MYSQL_URL=mysql://root:IQZUPOXxxqhTdKlUFzAYgSclPEjiuJRW@mysql.railway.internal:3306/railway